{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lenotes-ng": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "./packages/client",
      "sourceRoot": "./packages/client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/lenotes-ng",
            "index": "./packages/client/src/index.html",
            "main": "./packages/client/src/main.ts",
            "polyfills": "./packages/client/src/polyfills.ts",
            "tsConfig": "./packages/client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "./packages/client/src/favicon.ico",
              "./packages/client/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "./packages/client/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "./packages/client/src/environments/environment.ts",
                  "with": "./packages/client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lenotes-ng:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lenotes-ng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lenotes-ng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "./packages/client/src/test.ts",
            "polyfills": "./packages/client/src/polyfills.ts",
            "tsConfig": "./packages/client/tsconfig.spec.json",
            "karmaConfig": "./packages/client/karma.conf.js",
            "assets": [
              "./packages/client/src/favicon.ico",
              "./packages/client/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "./packages/client/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "./packages/client/tsconfig.app.json",
              "./packages/client/tsconfig.spec.json",
              "./packages/client/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./packages/client/e2e/protractor.conf.js",
            "devServerTarget": "lenotes-ng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "lenotes-ng:serve:production"
            }
          }
        }
      }
    },
    "letestpkg": {
      "root": "packages/letestpkg"
    }
  }
}
